[gd_scene load_steps=3 format=3 uid="uid://42kv1e1fq12n"]

[ext_resource type="ArrayMesh" uid="uid://bpveakdf8nrsq" path="res://assets/meshes/DualSurfaceMesh.mesh" id="1_hothi"]
[ext_resource type="Environment" uid="uid://bgdpako0kilqy" path="res://default_env.tres" id="2_h5vxl"]

[node name="Node3D" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_hothi" )
surface_material_override/0 = null
surface_material_override/1 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.80352, 0)
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "2_h5vxl" )
script = null
